CONFLUENCE_API_KEY="<YourConfluenceAPIKey>"
CONFLUENCE_SPACE_KEY="<YourSpaceKey>"
CONFLUENCE_SPACE_NAME="<YourConfluenceSpaceName>"
CONFLUENCE_USERNAME="<YourEmailAdress>"
OPENAI_APIKEY="<YourAPIKey>"
MODEL="<YourPreferedModel>" #not neccessary
OPENAI_ENDPOINT="<YourEndpoint>"
HUGGINGFACEHUB_API_TOKEN="<YourHuggingFaceToken>"
API_VERSION="<YourPreferedApiVersion>"
LLM_PROVIDER="<azure/openai/huggingface>"